APP_NAME=Pessoas
APP_URL=http://127.0.0.1:8000

# para gerar a chave use: php artisan key:generate
APP_KEY=

# Testes
APP_ENV=local
APP_DEBUG=true

# Produção
#APP_ENV=production
#APP_DEBUG=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=1

# cadastre o callback com o rtorno apontando para sua_url/callback
SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# coloque o codpes dos primeiros admins
# posteriormente poderá ser gerenciado na própria aplicação 
SENHAUNICA_ADMINS=100

# skin do laravel-usp-theme
# crie seu skin fazendo um pull request em https://github.com/uspdev/laravel-usp-theme
USP_THEME_SKIN=

REPLICADO_HOST=172.16.6.1
REPLICADO_PORT=1498
REPLICADO_DATABASE=seu_dbc
REPLICADO_USERNAME=seu_usuario
REPLICADO_PASSWORD=sua_senha
REPLICADO_PATHLOG=storage/logs/replicado.log
REPLICADO_CODUNDCLG=8

# Se vc vai usar o WSFOTO habilite ele
WSFOTO_USER=
WSFOTO_PASS=
WSFOTO_DISABLE=1